   "Fredd's equipment shop in"=>"FREDDS",
   "Fredd's equipment shop in Tantallon!"=>"FREDDS",
   "Hanza's Map Shop in"=>"HANZAS",
   "Hanza's Map Shop in Tantallon!"=>"HANZAS",
   "Ironman and Willim's"=>"IRONMAN",
   "Ironman and Willim's Smithy in"=>"IRONMAN",
   "Oterim the sage in the"=>"OTERIM",
   "Oterim the sage in the northeastern"=>"OTERIM",
   "the Ancient Bliss Inn bar"=>"ANCIENTBLISS",
   "the Ancient Bliss Inn bar in"=>"ANCIENTBLISS",
   "the Ancient Bliss Inn bar in Nepeth!"=>"ANCIENTBLISS",
   "the Ancient Inn in the"=>"NORTHEASTERNINN",
   "the Ancient Inn in the northeastern"=>"NORTHEASTERNINN",
   "the Canticle offices west"=>"CANTICLE",
   "the Canticle offices west of"=>"CANTICLE",
   "the Clerics' Common"=>"CLERICSCOMMON",
   "the Clerics' Common Church!"=>"CLERICSCOMMON",
   "the Coachline office in"=>"COACHLINETANT",
   "the Coachline office in Tantallon!"=>"COACHLINETANT",
   "the Eastroad Inn north of"=>"EASTROADINN",
   "the Eastroad Inn north of Tantallon!"=>"EASTROADINN",
   "the Goblin Alchemist in"=>"GOBLINALCHEMIST",
   "the Goblin Alchemist in Ravel!"=>"GOBLINALCHEMIST",
   "the Tower of the Magi in"=>"MAGITOWER",
   "the Tower of the Magi in Tantallon!"=>"MAGITOWER",
   "the auction hall in Tantallon!"=>"AUCTIONHALL",
   "the bank in Tantallon!"=>"TANTALLONBANK",
   "the barber shop in"=>"BARBERSHOP",
   "the barber shop in Hobbitat!"=>"BARBERSHOP",
   "the brawling arena in"=>"BRAWLINGARENA",
   "the brawling arena in Tantallon!"=>"BRAWLINGARENA",
   "the butcher's shop in"=>"BUTCHERSHOP",
   "the butcher's shop in Nepeth!"=>"BUTCHERSHOP",
   "the clan hut entrance"=>"SCYTHEHUT",
   "the clan hut entrance in"=>"SCYTHEHUT",
   "the clan hut entrance in the"=>"SCYTHEHUT",
   "the clan hut entrance in the Scythe"=>"SCYTHEHUT",
   "the constabulary in the"=>"CONSTABULARY",
   "the constabulary in the northeastern"=>"CONSTABULARY",
   "the flower shop in"=>"FLOWERSHOP",
   "the flower shop in Nepeth!"=>"FLOWERSHOP",
   "the library in Tantallon!"=>"LIBRARY",
   "the lobby of the Sheriff's"=>"SHERIFFSOFFICE",
   "the lobby of the Sheriff's office"=>"SHERIFFSOFFICE",
   "the lobby of the Sheriff's office in"=>"SHERIFFSOFFICE",
   "the magic shop in"=>"MAGICSHOP",
   "the magic shop in Tantallon!"=>"MAGICSHOP",
   "the paperboy!"=>"PAPERBOY",
   "the pub in Tantallon!"=>"TANTALLONPUB",
   "the reception desk at the"=>"EASTROADRECEPTION",
   "the reception desk at the Eastroad"=>"EASTROADRECEPTION",
   "the reception desk at the Eastroad Inn"=>"EASTROADRECEPTION",
   "the shop in Hobbitat!"=>"HOBBITATSHOP",
   "the shop in Tantallon!"=>"TANTALLONSHOP",
   "the training academy in"=>"TRAININGACADEMY",
   "the training academy in Tantallon!"=>"TRAININGACADEMY",
   "Oterim the sage in"=>"OTERIM",
   "the Ancient Bliss"=>"ANCIENTBLISS",
   "the Ancient Bliss Inn bar in Nepeth."=>"ANCIENTBLISS",
   "the Ancient Inn in"=>"ANCIENTINN",
   "the bank in"=>"HOBBITATBANK",
   "the bank in Hobbitat."=>"HOBBITATBANK",
   "the barber shop in Hobbitat."=>"BARBERSHOP",
   "the bard who sings"=>"BLISSBAR",
   "the bard who sings at the"=>"BLISSBAR",
   "the bard who sings at the Ancient"=>"BLISSBAR",
   "the butcher's shop"=>"BUTCHERSHOP",
   "the butcher's shop in Nepeth."=>"BUTCHERSHOP",
   "the Canticle offices"=>"CANTICLE",
   "the clan hut"=>"SCYTHEHUT",
   "the Coachline office"=>"COACHLINETANT",
   "the constabulary"=>"CONSTABULARY",
   "the constabulary in"=>"CONSTABULARY",
   "the Eastroad Inn"=>"EASTROADINN",
   "the Eastroad Inn north of Tantallon."=>"EASTROADINN",
   "the flower shop in Nepeth."=>"FLOWERSHOP",
   "the Goblin Alchemist"=>"GOBLINALCHEMIST",
   "the Goblin Alchemist in Ravel."=>"GOBLINALCHEMIST",
   "the Grandfather"=>"GOBLINGRANDFATHER",
   "the Grandfather Goblin at the"=>"GOBLINGRANDFATHER",
   "the Hall of"=>"HALLOFAUDIENCE",
   "the Hall of Audience"=>"HALLOFAUDIENCE",
   "the Hall of Audience in"=>"HALLOFAUDIENCE",
   "the Hall of Audience in Nepeth."=>"HALLOFAUDIENCE",
   "the infirmary in the"=>"DWARFINFIRMARY",
   "the infirmary in the dwarven"=>"DWARFINFIRMARY",
   "the Knights of"=>"KNIGHTSOFDRIN",
   "the Knights of Drin"=>"KNIGHTSOFDRIN",
   "the Knights of Drin guildhall in"=>"KNIGHTSOFDRIN",
   "the library in Nepeth"=>"NEPLIBRARY",
   "the library in Nepeth village."=>"NEPLIBRARY",
   "the Nurses' station"=>"DWARFNURSE",
   "the Nurses' station in the"=>"DWARFNURSE",
   "the Ranger camp."=>"RANGERCAMP",
   "the reception desk"=>"EASTROADRECEPTION",
   "the shop in Hobbitat."=>"HOBBITATSHOP",
   "the shop in the"=>"SCYTHESHOP",
   "the shop in the Scythe"=>"SCYTHESHOP",
   "the shop in the Scythe camp."=>"SCYTHESHOP",
   "the taverna in"=>"TAVERNA",
   "the taverna in Dalair."=>"TAVERNA",
   "the tobacco seller"=>"SCYTHETOBACCO",
   "the tobacco seller in the"=>"SCYTHETOBACCO",
   "the tobacco seller in the Scythe"=>"SCYTHETOBACCO",
